# FacebookSdk4Sample

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konifar/facebooksdk4sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/facebooksdk4sample/: MainActivity.java  MainApplication.java  ShareActivity.java
app/src/main/res/drawable/: btn_theme_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_facebook.xml  styles.xml  themes.xml
