<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      app:elevation="4dp"
      app:popupTheme="@style/Theme.AppCompat.Light"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/spacing"
      android:layout_below="@id/toolbar">

    <TextView
        android:id="@+id/btn_login"
        android:text="@string/login"
        android:background="@drawable/btn_theme_rounded"
        android:clickable="true"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:padding="@dimen/spacing"
        android:gravity="center"
        android:textSize="@dimen/text_medium"
        android:layout_height="wrap_content"/>

  </FrameLayout>

</RelativeLayout>
